module "vpc" {
  source   = "./vpc"
  env_name = "production"
  zone     = "ru-central1-a"
  cidr     = "10.0.1.0/24"
}

resource "yandex_compute_instance" "vm_marketing" {
  name        = "vm-marketing"
  platform_id = "standard-v1"
  zone        = "ru-central1-a"  

  resources {
    cores  = 2
    memory = 2
  }

  boot_disk {
    initialize_params {
      image_id = var.image_id
    }
  }

  network_interface {
    subnet_id = module.vpc.subnet_id
    nat       = true
  }

  metadata = {
    user-data = data.template_file.cloud_init.rendered
  }

  labels = {
    project = "marketing"
  }
}

resource "yandex_compute_instance" "vm_analytics" {
  name        = "vm-analytics"
  platform_id = "standard-v1"
  zone        = "ru-central1-a"

  resources {
    cores  = 2
    memory = 2
  }

  boot_disk {
    initialize_params {
      image_id = var.image_id
    }
  }

  network_interface {
    subnet_id = module.vpc.subnet_id
    nat       = true
  }

  metadata = {
    user-data = data.template_file.cloud_init.rendered
  }

  labels = {
    project = "analytics"
  }
}